nav, nav ul, nav li{display: block;}

header{
  background-color: #fff;
}
.page-header{
   position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
	background-color: #fff;
	position: fixed;
  z-index: 999999;
}
.newsHeader{
    position: fixed;
    top: 0;
    width: 100%;
    margin-left: 40%;

}
.page-header{

	margin: 0% !important;
}
nav.vertical ul li{ display:block;}
nav.horizontal ul li{ display: inline-block;}
ul{list-style:none;margin:0;padding:0;}
/**** Cart ****/
.cart{
   float:right;
   position: relative;
   padding:6px 150px  6px 15px;
   background: url(../images/strip-bg.gif) repeat-x #F6F6F6;
   border: 1px solid #D2D2D2;
   font-family: 'ambleregular';
}
.cart p{
  font-size:0.9em;
  color:#303030;
  display:inline-block;
}
.cart p span{
  font-size:1.5em;
  color:#FC7D01;
  text-transform:uppercase;
  vertical-align:middle;
}
.wrapper-dropdown-2 {
    display:inline-block;
    margin: 0 auto;
    font-size:0.9em;
    color:#303030;
    padding:0px 5px;
    cursor: pointer;
    outline: none;
}
.wrapper-dropdown-2:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right:15px;
    top: 50%;
    margin-top:0px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color:#FC7D01 transparent;
}
.wrapper-dropdown-2 .dropdown {
    position: absolute;
    top: 100%;
    width:100%;
    right: 0px;
    z-index:1;
    background:#FFF;
    margin-top:2px;
    border:1px solid #CCC;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    list-style: none;
    opacity: 0;
    pointer-events: none;
}
.wrapper-dropdown-2 .dropdown li{
    display: block;
    text-decoration: none;
    color: #333;
    font-size:0.823em;
    padding: 10px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.wrapper-dropdown-2 .dropdown li:hover a {
    color:red;
    background:#AAA;
}
.wrapper-dropdown-2.active:after {
    border-width: 0 6px 6px 6px;
}
.wrapper-dropdown-2.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}


.nav_list{
  float:left;
}
.nav_list li{
  display:inline;
  border-left: 2px ridge #3D3B3B;
}
.nav_list li a{
  font-size:0.823em;
  color:#9C9C9C;
  padding:0 10px;
  font-family: 'ambleregular';
   -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.nav_list  li a:hover{
  color:#FFF;
}
.nav_list li:first-child{
  border:none;
}

